# java-http-troubleshooting

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  request.http
.tekton/: push.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/br/com/fabricads/poc/: Main.java
